cloud: 2
depart: 2
adore: 1
part: 20
proved: 3
livery: 1
LIV: 1
contain: 1
wiry: 1
less: 7
strength: 6
injurious: 1
determination: 1
XXXIX: 1
five: 3
ghastly: 1
think: 14
books: 1
Suffering: 1
poorly: 1
shame: 10
evil: 4
welfare: 1
polish'd: 1
esteem'd: 2
importune: 1
of: 351
recompense: 1
aid: 2
distemper'd: 1
issueless: 1
Roses: 2
red: 4
lofty: 2
Angry: 1
intents: 1
Bring: 1
there's: 1
face: 19
pluck: 3
beside: 1
alone: 19
Holds: 1
tired: 2
penance: 1
bevel: 1
deceive: 2
constant: 3
cover: 3
expressing: 1
tempests: 1
distill'd: 2
try: 2
works: 3
traffic: 1
departest: 1
ne'e: 4
watchman: 1
XLV: 1
numbers: 4
warrantize: 1
receives: 3
shapes: 1
Pitiful: 1
swears: 1
early: 1
XCV: 1
grind: 1
common: 4
None: 1
come: 13
Unless: 4
imprison'd: 2
summer's: 11
Delights: 1
prone: 1
XXIV: 1
seems: 1
Applying: 1
hidden: 1
follow'd: 1
winter's: 3
From: 13
forsake: 2
singleness: 1
read: 6
famoused: 1
wilfully: 1
foul: 7
reproach: 1
picture's: 1
says: 5
arise: 1
to: 335
painful: 1
vainly: 2
extreme: 2
frame: 4
body's: 3
better: 18
deservest: 1
nursed: 1
truly: 5
thinly: 1
rid: 1
heart's: 6
Truth: 1
bravery: 1
gain: 4
slander'd: 1
LVII: 1
adjunct: 2
desire: 10
follows: 1
force: 2
dimm'd: 1
scarcely: 1
holds: 4
pardon: 1
woo'd: 1
POET: 1
derive: 1
draw: 3
boughs: 1
Borne: 1
divide: 1
monuments: 1
nothing: 18
whatsoever: 1
truths: 1
eyes: 52
o'e: 13
ranks: 1
hanging: 1
XLIII: 1
colour'd: 1
accessary: 1
lock'd: 1
mortality: 1
untrue: 2
Me: 2
Die: 2
weep: 3
gold: 2
slavery: 1
forged: 1
page: 1
might: 25
Seeking: 1
unthrifts: 1
unto: 1
debate: 1
idolatry: 1
prescriptions: 1
sounds: 2
grief's: 1
Theirs: 1
go: 6
truth's: 1
scoped: 1
difference: 1
sum: 4
fast: 5
slay: 1
base: 5
broken: 1
LXX: 1
anchor'd: 1
calls: 4
XX: 1
friend: 14
WISHETH: 1
been: 6
bait: 1
tract: 1
ears: 2
fountains: 1
Too: 1
render: 2
maid: 1
beauty: 50
badness: 1
Beyond: 1
distills: 1
breathes: 1
receivest: 3
best: 22
visage: 1
utmost: 1
neglect: 2
for't: 1
stell'd: 1
worthy: 4
dyer's: 1
live: 29
like: 28
tongue: 15
flatterer: 1
corrupt: 2
we: 14
dial's: 1
wondrous: 2
sort: 2
strangle: 1
lark: 1
dry: 1
loves: 8
Their: 1
Either: 1
see's: 1
plague: 3
succession: 1
kill'd: 1
worse: 5
herd: 1
Both: 3
gay: 2
prophetic: 1
fools: 1
sullied: 1
forgot: 3
feeding: 2
reckon: 1
Prison: 1
clears: 1
kept: 3
Such: 5
double: 3
savour: 1
earthly: 1
false: 19
charged: 1
yellow: 2
CXXXV: 1
flatter'd: 1
Make: 6
gilded: 2
sway: 2
XXXVI: 1
sourly: 2
LXXXIX: 1
Doth: 6
kind: 11
stol'n: 5
At: 5
frequent: 1
up: 17
star: 3
trimm'd: 1
thing: 12
poverty: 2
imitate: 1
thunder: 1
knows: 11
defy: 1
yet: 31
compile: 1
impediments: 1
birth: 5
afloat: 1
history: 1
outright: 1
folly: 2
thoughts: 18
owe: 1
Being: 4
progress: 1
errors: 4
dress'd: 1
CVIII: 1
gusts: 1
antique: 5
long: 12
XVII: 1
worn: 1
hymn: 1
acceptable: 1
journey: 2
bends: 1
Hast: 1
age's: 2
delivers: 1
Revenge: 1
under: 4
lesson: 1
threw: 1
rotten: 2
Whoever: 1
Consumed: 1
feeling: 2
night: 22
sullen: 2
bearer: 1
enemies: 2
laws: 1
chaste: 1
white: 7
bed: 3
wonder: 3
impute: 1
mute: 2
thou: 210
be: 132
That's: 1
busy: 1
sovereign: 4
affable: 1
XCI: 1
vex: 2
widow: 2
almost: 3
Possessing: 1
unsway'd: 1
middle: 1
inconstant: 2
mightst: 1
some: 24
gentlest: 1
servant's: 1
owest: 1
process: 1
Nothing: 1
sadly: 1
OUR: 1
Farewell: 1
receive: 1
guest: 2
maturity: 1
but: 75
father: 3
curse: 2
Reserve: 2
user: 1
possesseth: 1
vows: 2
no: 61
any: 11
mended: 1
self: 19
perfumed: 1
disarm'd: 1
Want: 1
Naming: 1
much: 16
resting: 1
servant: 1
worthless: 2
CXIV: 1
hid: 2
XLII: 1
correction: 1
chase: 2
concord: 2
Just: 1
Askance: 1
ashes: 1
Feeding: 1
excuse: 6
curls: 1
crowned: 1
beaten: 1
modern: 1
Siren: 1
directly: 1
mother's: 3
Dear: 2
wretch: 2
courses: 1
revolt: 1
confined: 3
saved: 1
jewels: 2
impiety: 1
Saturn: 1
deserved: 1
bosom: 2
little: 2
suppress'd: 1
swart: 1
perpetual: 2
Increasing: 1
Triumph: 1
CXXV: 1
hast: 16
dare: 4
enjoy: 1
eased: 1
wombs: 1
CI: 1
Look: 6
rights: 1
first: 13
drops: 1
use: 12
ugly: 1
what's: 1
befits: 1
lest: 2
rlook: 1
bemoaned: 1
overplus: 1
unrest: 1
pain: 5
fearfully: 1
fearing: 1
pleasing: 2
Sings: 1
thief: 4
sword: 1
resort: 1
Gored: 1
expense: 3
Ay: 2
assured: 4
Presents: 1
Steal: 1
legacy: 1
want: 3
Call'd: 1
they: 42
detain: 1
Unlearned: 1
mow: 1
veil: 1
needing: 1
humour: 2
Excuse: 1
treads: 1
spirits: 2
many's: 1
Profitless: 1
Pluck: 1
equal: 1
repair: 3
unions: 1
Hate: 1
tomb: 5
Thus: 8
fulfil: 2
tann'd: 1
publish: 1
admire: 1
sweet's: 1
delighted: 1
IV: 1
owners: 1
We: 1
backward: 1
rhetoric: 1
Fortune's: 1
admitted: 1
them: 18
favourites: 1
temptation: 2
uphold: 1
queen: 1
presagers: 1
Anon: 1
monarch's: 1
hurt: 1
Betwixt: 1
Ere: 2
extant: 1
wills: 2
gave: 5
XVI: 1
jealous: 1
proof: 3
hear's: 1
steepy: 1
There: 2
sums: 1
lion's: 1
forget: 2
consent: 1
sit: 2
torment: 2
character'd: 1
ward: 1
WELL: 1
XV: 1
papers: 1
good: 15
tis: 8
bars: 2
dearly: 1
clearer: 2
Advantage: 1
whose: 13
shalt: 11
stretched: 1
dearth: 1
CLI: 1
owes: 1
cheater: 1
debateth: 1
wit: 6
defaced: 1
watch: 2
late: 1
pray: 1
battering: 1
monument: 2
esteeming: 1
acquainted: 2
sufficed: 1
spirit: 10
boldness: 1
unwoo'd: 1
blazon: 1
frailer: 1
brand: 5
Seems: 1
suited: 1
may: 25
CII: 1
Three: 4
invoked: 1
augurs: 1
shouldst: 6
honour: 7
sometimes: 1
husbandry: 2
sings: 1
budding: 1
coming: 2
undivided: 1
inherit: 1
sure: 3
grounded: 2
win: 4
vial: 1
silver: 1
Sinks: 1
Hence: 1
disease: 1
th: 1
for: 98
forsworn: 4
blessing: 1
subscribes: 1
none: 12
unfather'd: 2
Whoe'e: 1
aright: 1
stars: 5
trust: 5
LX: 1
evident: 1
perjured: 3
eye: 38
foes: 3
proposed: 1
bearing: 1
intelligence: 1
vow: 3
bent: 2
spacious: 1
prophecies: 1
essays: 1
prick'd: 1
advised: 1
fragrant: 1
Herein: 1
woes: 1
Muses: 1
rhyme: 6
CXXI: 1
uncertain: 1
gainst: 5
march: 1
blushing: 2
XXX: 1
correct: 1
CXX: 1
children's: 1
freezings: 1
partly: 1
strength's: 1
hands: 2
cause: 3
precious: 6
Coral: 1
woos: 1
Her: 4
costly: 1
warm'd: 1
keen: 2
praising: 1
liberty: 2
powers: 1
firm: 1
thank: 1
cheap: 1
rearward: 1
Distill'd: 1
Decay: 1
nightly: 2
instinct: 1
Thence: 1
If: 34
hungry: 2
hatred: 1
CXXIX: 1
moving: 2
Full: 2
neigh: 1
annex'd: 1
Attending: 1
seal: 1
hasten: 1
LXIV: 1
idly: 1
cup: 1
appetites: 1
slanderers: 1
man's: 2
lovers: 2
Thee: 1
Incapable: 1
Beauteous: 1
nimble: 2
LVI: 1
workings: 1
fixed: 1
an: 16
ten: 6
sunk: 1
beds: 1
two: 8
wretched: 3
except: 1
weakness: 1
CXLI: 1
prisoner: 1
season'd: 1
noted: 2
wolf: 1
luck: 1
lose: 8
bail: 2
strained: 1
Creating: 1
CXIX: 1
others: 14
unset: 1
sunset: 1
onset: 1
Perforce: 1
fed: 1
cold: 7
morn: 2
instant: 1
west: 3
devise: 2
blessings: 1
graven: 1
lour's: 1
learn: 2
refusest: 1
contrary: 1
satire: 1
adulterate: 1
revenues: 1
winter: 5
Lord: 1
services: 1
kings: 2
gainer: 1
news: 1
hindmost: 1
besiege: 1
Drink: 1
gather'd: 1
secret: 1
unrespected: 2
dye: 1
count: 4
attend: 1
surfeit: 1
gust: 1
do: 80
husband: 3
towers: 1
quenched: 1
loveliness: 1
conspire: 1
eclipse: 1
tenth: 1
Drugs: 1
tyranny: 1
perish: 1
teach: 3
cheque: 2
jaws: 1
puts: 1
knowst: 1
compounds: 2
autumn: 2
the: 363
true: 38
methinks: 3
perfumes: 2
maiden: 3
pry: 1
Savage: 1
cry: 2
miscall'd: 1
over: 3
creation: 2
thereby: 2
May: 4
commence: 1
liquid: 1
assailed: 1
own: 30
went: 1
CXXII: 1
depend: 1
hides: 1
our: 16
bitterness: 2
Lascivious: 1
anew: 3
vermilion: 1
T: 2
sweet: 51
losses: 1
learning: 2
songs: 1
remove: 2
leisure: 4
fiery: 1
exchanged: 1
heats: 1
perfection: 2
dignifies: 1
To: 80
he's: 1
seest: 1
reviewest: 1
Cupid: 2
pilgrimage: 2
large: 5
foison: 1
suppose: 1
XIII: 1
favour: 3
pretty: 2
pale: 2
counterpart: 1
majesty: 2
aught: 2
besmear'd: 1
breeds: 1
That: 82
thyself: 18
conquest: 3
why: 13
oppression: 1
overturn: 1
painter: 2
bases: 1
debtor: 1
chest: 3
Hang: 1
LXIII: 1
twenty: 1
who: 11
end: 11
melancholy: 1
exceeds: 1
where: 32
dancing: 1
physician: 1
LXVI: 1
torments: 1
loan: 1
paws: 1
accents: 1
had: 14
heavily: 2
afford: 1
Kind: 1
grieve: 1
general: 3
tombs: 1
angel: 5
mistress: 9
XXXVII: 1
forbear: 2
graves: 1
These: 4
ransoms: 1
madness: 1
pebbled: 1
borrow'd: 2
forty: 1
deny: 2
L: 1
oft: 5
untrimm'd: 1
wasted: 1
Haply: 1
Sing: 1
number'd: 1
Beshrew: 1
time: 41
drawn: 2
chary: 1
when: 49
crystal: 1
disdain: 2
fight: 3
rarities: 1
ills: 1
LI: 1
inviting: 1
crying: 1
manner: 1
lack'd: 2
Nativity: 1
Crowning: 1
repay: 1
wrack: 1
vex'd: 1
lacking: 1
recite: 1
methods: 1
maladies: 2
sides: 1
each: 13
work's: 1
boat: 1
friend's: 2
ride: 3
indirectly: 1
darling: 1
Stirr'd: 1
confess'd: 1
records: 1
tender: 7
hearted: 1
Makes: 2
shook: 1
bold: 2
brave: 3
Though: 10
clay: 1
without: 4
December's: 1
knew: 1
OF: 1
apparel: 1
growth: 3
engraft: 1
interchange: 1
wilfulness: 1
crow: 2
LXXIII: 1
breasts: 1
already: 1
blanks: 1
teeming: 1
Mark: 2
Whereon: 1
rank: 5
dig: 1
presenteth: 1
Growing: 1
simplicity: 1
CVI: 1
friends: 3
Thine: 4
awake: 1
convert: 1
blenches: 1
transferr'd: 1
fuel: 1
Proving: 1
wilt: 13
seasons: 3
forgetful: 1
worth's: 1
cured: 1
poison: 1
merits: 1
lost: 4
deem'd: 2
deformed's: 1
run: 1
dreading: 1
front: 1
falls: 1
hairs: 1
more: 59
roof: 1
scorn: 2
CXL: 1
straying: 1
slow: 5
surety: 1
weeds: 3
begin: 1
engross'd: 1
prognosticate: 1
More: 5
contented: 4
salutation: 1
bliss: 1
stands: 3
sick: 6
LXXXVII: 1
rider: 1
hunted: 1
centre: 1
shifting: 1
bare: 3
guard: 2
breathe: 2
honey: 1
or: 42
plot: 1
Robb'd: 1
knowledge: 3
thereof: 1
lies: 12
Shall: 10
beauteous: 8
well: 26
time's: 4
ruin'd: 2
shadow's: 1
neither: 1
shall: 49
height: 3
persuade: 1
spend: 5
comfort: 4
fond: 2
powerful: 2
disgraced: 1
making: 5
despise: 2
being: 28
meant: 1
brood: 1
frailties: 2
homage: 1
twire: 1
Sin: 1
Whose: 6
lines: 8
whit: 1
crush'd: 1
filching: 1
strive: 2
suffered: 1
silent: 2
Exceeded: 1
quicker: 1
sway's: 1
become: 1
flowers: 8
defects: 1
CX: 1
strengthen'd: 1
strange: 6
pure: 2
LXXXI: 1
bore: 2
minion: 1
Better: 1
Who: 18
hue: 5
error: 1
fire: 10
afterwards: 1
sober: 1
brass: 4
added: 2
sympathized: 1
saying: 1
gaze: 2
death: 12
Feeds: 1
fruit: 1
register: 1
hits: 1
gulls: 1
poison'd: 1
reign: 2
Each: 2
second: 4
advance: 1
windy: 1
look: 16
An: 1
lawful: 3
Fairing: 1
meet: 2
life: 23
move: 1
because: 1
trifle: 1
contracted: 2
war: 6
rage: 5
limping: 1
whereon: 2
novel: 1
THESE: 1
controlling: 2
wert: 3
Ah: 5
sinful: 3
builded: 1
health: 2
quick: 3
prime: 4
times: 9
Do: 4
t: 34
unused: 4
answers: 1
Give: 5
strains: 1
ruining: 1
partial: 1
most: 25
open: 2
invocate: 1
LXXXIII: 1
accumulate: 1
infant's: 1
ONLY: 1
haste: 3
growing: 2
justify: 1
edge: 3
sufferance: 1
untold: 1
hearsay: 1
tied: 5
save: 1
offender's: 1
rocks: 1
wrongfully: 1
hill: 1
tear: 1
gross: 2
hush: 1
impeach'd: 1
Until: 1
ambush: 1
LXXII: 1
audit: 3
bier: 1
looking: 1
gardens: 1
league: 1
cherubins: 1
fairly: 1
rcharged: 1
qualify: 1
blot: 3
hate's: 1
lively: 2
devised: 1
though: 23
quest: 2
altering: 1
statute: 1
hours: 12
spends: 1
spot: 1
forgotten: 1
plead: 2
Wishing: 1
twofold: 1
present: 5
motley: 1
parts: 7
behold: 7
plight: 1
infection: 3
abhor: 2
CLII: 1
Making: 7
accident: 1
erred: 1
replete: 2
stamp'd: 1
one: 38
sightless: 2
exchequer: 1
transport: 1
Be: 9
heinous: 1
Self: 1
quiet: 1
solve: 1
enlarged: 1
different: 1
he: 35
burn: 3
watery: 1
mouths: 1
clerk: 1
golden: 5
repose: 2
decays: 1
Beauty: 2
twixt: 2
Could: 1
day's: 1
LVIII: 1
abused: 1
Time's: 12
couplement: 1
furrows: 1
feature: 1
not: 158
bring: 7
truant: 1
cost: 3
Before: 3
aggravate: 1
see: 35
short: 5
answer'd: 1
religious: 1
governs: 1
stormy: 1
rondure: 1
spur: 2
graced: 1
forward: 1
Made: 2
CXXVIII: 1
Resembling: 2
takes: 3
ignorance: 2
private: 1
arts: 1
room: 1
abysm: 1
temperate: 1
toil'd: 1
acknowledge: 1
misprision: 1
befriends: 1
will'd: 1
wrought: 2
Come: 2
beauty's: 17
lengths: 1
knights: 1
hard: 1
mutual: 2
Hiding: 1
Tis: 4
wife: 1
triumphant: 2
doubt: 1
epitaph: 1
stops: 1
arising: 1
unseeing: 1
taken: 3
dearths: 1
warrior: 1
disgrace: 8
Have: 5
proudly: 1
sits: 1
flattery: 3
deem: 1
service: 1
every: 31
familiar: 1
ranged: 1
Thyself: 3
purging: 1
wretch's: 1
stealth: 1
spheres: 1
burning: 1
nurse: 1
told: 4
tatter'd: 2
nor: 28
ere: 4
either: 1
perhaps: 1
Some: 7
wandering: 1
Dian's: 1
substantial: 1
streams: 1
hadst: 2
thither: 1
Lose: 1
giving: 1
brightness: 1
Speak: 2
varying: 1
steel'd: 1
Chiding: 1
pleasure: 11
play'd: 1
decree: 1
breathers: 1
retention: 1
raven: 1
winds: 2
bears: 3
Art: 2
death's: 3
active: 1
expiate: 1
thinks: 2
effectually: 1
Alack: 1
CXLII: 1
question: 2
phoenix: 1
tincture: 1
spite: 5
phrase: 1
comes: 1
lesser: 1
minds: 3
left: 5
IX: 1
XLVII: 1
commits: 2
marigold: 1
guilded: 1
Was: 4
CXXVI: 1
world's: 5
Calls: 1
wet: 1
Muse: 16
feasts: 1
dullness: 1
gains: 1
rainy: 1
lily's: 1
lodged: 1
brief: 3
sea: 4
cloak: 1
yield: 2
gavest: 3
hope: 6
restored: 1
razed: 3
woman: 3
LIII: 1
countenance: 1
writers: 1
bonds: 3
sue: 1
injury: 3
Loving: 1
home: 3
Where: 11
children: 1
tyrannous: 1
Commanded: 1
thrall: 1
this: 95
beck: 1
Cannot: 1
Forgot: 1
purity: 1
due: 6
many: 13
bough: 1
flesh: 3
Root: 1
bankrupt: 1
pleasures: 1
Wound: 1
CXXXVI: 1
aside: 2
day: 28
LXV: 1
rudely: 1
physicians: 1
deaths: 2
dream: 2
doth: 82
am: 34
tribes: 1
poets: 2
pace: 3
feeds: 1
blunt: 3
Might: 1
wounded: 1
finds: 2
finger: 1
string: 1
either's: 2
attending: 1
withering: 1
goest: 1
allow: 2
Duty: 1
Crawls: 1
before: 12
sickle: 1
ransom: 2
spurring: 1
Came: 2
wealth: 6
cheeks: 4
hounds: 1
CXVII: 1
prove: 13
you: 104
sea's: 1
Counting: 1
smiling: 1
dumb: 6
Comes: 1
presage: 1
side: 5
It: 6
assure: 1
swearing: 1
pitch: 2
poet: 2
sought: 1
thrusts: 1
again: 10
moment: 1
jump: 1
such: 26
XLVIII: 1
Two: 1
number: 3
touch'd: 1
spites: 1
Happy: 1
it: 98
trifles: 1
Whereto: 3
disposed: 1
wild: 1
could: 9
XLI: 1
list: 1
Incertainties: 1
Thy: 26
rare: 4
faint: 1
swift: 6
whilst: 2
telling: 2
praises: 4
appeal: 1
lease: 4
XL: 1
careful: 2
allege: 1
my: 335
lack: 4
dearer: 2
esteem: 2
ensconce: 1
blest: 3
Bare: 1
Whate'e: 1
lend: 5
brought: 3
prevailed: 1
olives: 1
tongue's: 1
mask'd: 2
beseem: 1
all: 109
stop: 2
himself: 2
sacred: 2
girded: 1
mix'd: 1
BY: 1
morning: 2
rest: 6
outcast: 1
CXLV: 1
enclose: 1
waning: 1
bones: 1
messengers: 1
Amen: 1
compass: 1
erst: 1
doubting: 1
alters: 2
beggar: 1
unjust: 1
lets: 1
slander: 2
prouder: 1
dwells: 1
vengeful: 1
descriptions: 1
boot: 1
victories: 1
sleep: 4
Lean: 1
expire: 1
compiled: 1
were: 25
Describe: 1
record: 3
tender'd: 1
distillation: 1
Sometime: 2
urge: 2
purple: 1
Eat: 1
enlighten: 1
foil'd: 1
whereof: 2
Crooked: 1
victors: 1
patient: 1
CXXXI: 1
happies: 1
outworn: 2
eternity: 3
reason: 6
riper: 2
quality: 1
lameness: 1
struck: 1
mar: 1
fitted: 1
now: 35
allay'd: 1
choirs: 1
going: 2
Use: 1
Deserves: 1
makest: 2
wisdom: 1
state: 14
spent: 6
cheer: 1
counterfeit: 2
Plods: 1
wardrobe: 1
possess'd: 2
pearl: 1
bar: 1
advocate: 1
estimate: 1
feather'd: 1
Shifts: 1
wish: 5
gems: 1
deliver'd: 1
those: 26
low: 1
won: 1
wherever: 1
Painting: 2
jollity: 1
While: 4
Dost: 3
afar: 1
me: 162
passion: 1
profaned: 2
Methinks: 1
W: 1
Upon: 7
astronomy: 1
XI: 1
decrepit: 1
tires: 1
myself: 27
outstripp'd: 1
invention: 5
owner's: 1
tomb'd: 1
tyrant: 3
untainted: 1
stewards: 1
unletter'd: 1
Is't: 1
play: 5
sigh: 1
adieu: 1
gates: 1
colour: 3
writ: 6
peep: 1
loss: 9
XIX: 1
pass: 3
faster: 1
mother: 2
shop: 1
cannot: 8
Drawn: 1
pictured: 1
imperfect: 1
coward: 1
Compare: 1
vile: 3
her: 47
assail'd: 1
CXLVIII: 1
changing: 2
basest: 3
hoisted: 1
strong: 9
masked: 1
reckoning: 1
herself: 1
kindness: 2
broke: 2
CXLVI: 1
glory: 8
fadeth: 1
suborn'd: 1
reigns: 1
surly: 1
fortune's: 2
This: 10
forbidden: 1
XXIII: 1
woeful: 1
rebel: 1
prefiguring: 1
steals: 1
robs: 2
tiger's: 1
untutor'd: 1
denote: 1
Sets: 2
footed: 1
ladies: 1
high: 4
riot: 1
moods: 1
enjoys: 1
Eternal: 1
withal: 1
eager: 1
What: 14
seat: 2
attainted: 1
CXV: 1
mad: 4
too: 17
despite: 5
sell: 1
stay: 9
sessions: 1
Ruin: 1
bred: 2
LIVING: 1
abundance: 4
canst: 6
deceivest: 1
mightest: 1
summers: 1
CXXXVII: 1
love: 158
X: 1
jewel: 4
set: 7
glowing: 1
XVIII: 1
XXVIII: 1
cures: 1
both: 14
maintain: 1
write: 10
wires: 2
belongs: 2
heavy: 6
chips: 1
waking: 1
rudest: 1
compound: 1
hath: 37
cries: 1
enmity: 1
Beated: 1
orphans: 1
intermix'd: 1
foe: 1
through: 6
change: 12
desperate: 1
fairest: 5
leap: 2
Enjoy'd: 1
sole: 1
curious: 1
Darkening: 1
dressings: 1
show: 22
look'd: 2
souls: 2
bettering: 2
kills: 1
horse: 2
elipses: 1
worths: 1
FROM: 1
mightier: 1
toil: 4
victor: 1
better'd: 1
Fair: 3
unswept: 1
rebuked: 1
FORTH: 1
forbid: 3
thee: 161
removed: 4
morrow: 4
Grows: 1
unkind: 3
In: 36
gifts: 1
prayers: 1
halt: 1
note: 2
compare: 5
thence: 7
burthens: 1
certain: 1
ornaments: 1
XXV: 1
shorn: 1
fresher: 1
impanneled: 1
conquer'd: 1
unworthiness: 1
MR: 1
mock: 3
hardest: 1
ruth: 1
Whence: 1
pays: 2
condemned: 1
wood's: 1
suspect: 2
defense: 1
sleeping: 1
Serving: 1
chide: 5
LXI: 1
decrees: 1
When: 57
chief: 2
slander's: 1
silver'd: 1
All: 10
proclaims: 1
harvest: 1
remain: 3
truest: 1
rather: 1
else: 5
their: 62
faring: 1
if: 34
pierced: 1
example: 2
strife: 1
case: 1
cool: 1
once: 10
petty: 2
privilege: 2
beseige: 1
griefs: 1
Since: 15
Still: 2
boy: 3
inward: 4
directed: 1
LXXI: 1
alive: 2
book: 5
merit: 5
travel's: 1
past: 6
You: 7
huge: 2
sour: 2
Proud: 1
After: 2
Whom: 1
leads: 2
grows: 3
bay: 1
known: 1
Join: 1
hopes: 2
Pity: 3
shadow: 7
canker: 5
wrong: 6
becoming: 2
stays: 1
judgment: 6
breath: 7
outward: 7
marriage: 1
becomes: 2
lovest: 6
creature: 1
figure: 1
fate: 1
bear: 11
wail: 2
often: 2
sharp's: 1
hot: 3
lover: 1
affords: 2
devour: 1
faults: 8
XLIX: 1
unknown: 2
tuff: 1
continual: 1
prizing: 1
womb: 2
doing: 2
Doing: 1
executor: 1
sense: 4
laid: 3
Flatter: 1
rack: 1
grow's: 1
words: 10
title: 2
sicken: 1
translated: 1
sharpen'd: 1
shady: 1
XCIII: 1
scorn'd: 1
enrich: 1
oblivion: 1
dross: 1
Nature's: 2
shine: 4
dedicated: 1
next: 2
CXLIV: 1
beguile: 1
youthful: 2
eyed: 1
CXVIII: 1
Without: 5
print: 1
vilest: 1
Neither: 1
relief: 1
thrust: 1
Intend: 1
dreams: 2
matter: 3
wing: 1
east: 1
given: 4
at: 21
air: 4
Tan: 1
CXXIII: 1
err: 1
thine: 40
unprovident: 1
titles: 1
Lest: 6
worthiness: 1
waiting: 1
tillage: 1
therefore: 9
invent: 2
Simply: 1
weed: 3
viewest: 1
sorrow: 5
storm: 1
habitation: 1
covetous: 1
flame: 3
sky: 1
wide: 7
XC: 1
correspondence: 1
pride: 11
TO: 1
image: 4
keeps: 5
barren: 5
wise: 2
brain: 5
sport: 2
Oaths: 1
XXIX: 1
these: 16
took: 5
torn: 1
brings: 2
verse: 15
defeated: 1
beweep: 1
recounting: 1
prepare: 2
vassalage: 1
physic: 2
paid: 1
e: 1
loving: 9
pleasant: 1
Think: 1
runn's: 1
Wooing: 1
stand: 8
Gilding: 2
Points: 1
appetite: 3
CXIII: 1
likeness: 1
Disdains: 1
XXXIV: 1
odours: 1
soil: 1
excellence: 2
CIV: 1
written: 1
ripe: 1
Desire: 1
beautiful: 1
addeth: 1
woe: 12
motion: 5
call'd: 1
commend: 1
bestowest: 1
predict: 1
poet's: 2
theirs: 1
down: 5
groan: 4
latch: 1
mourners: 2
can: 42
civil: 1
add: 4
gate: 1
deceived: 2
painted: 5
buds: 4
hems: 1
overthrow: 1
light: 6
joy: 8
another's: 3
fall: 3
affairs: 2
remover: 1
please: 4
Mars: 1
politic: 1
and: 247
growest: 2
public: 4
dressing: 1
frowns: 1
press'd: 1
on: 74
place: 10
doting: 2
heaven's: 6
mend: 3
praised: 2
universe: 1
forgoing: 1
effect: 3
gladly: 1
yours: 5
lends: 4
turns: 3
trees: 1
deceased: 2
turn'd: 2
wantonness: 1
is: 159
masonry: 1
mark: 2
goodly: 1
XCIX: 1
say: 27
conceit: 3
dress: 1
greet: 3
tall: 1
lap: 1
dyed: 2
appear: 4
hour: 4
separation: 1
review: 1
trim: 1
Ten: 1
noon: 1
mourn: 3
lip: 1
bareness: 2
excellent: 1
absent: 4
year: 5
send: 2
astonished: 1
CLIV: 1
couldst: 1
Leese: 1
quill: 2
gazing: 1
CXXXIV: 1
pattern: 2
LXVII: 1
durst: 1
excel: 1
XIV: 1
wear: 3
youngly: 1
aspect: 1
rosy: 1
ruinate: 1
Commit: 1
reproving: 1
heals: 1
rents: 1
fawn: 1
bud: 2
V: 1
Kissing: 1
whence: 2
shun: 2
are: 66
burn'd: 1
torture: 2
bastard: 3
poesy: 1
key: 1
Because: 2
half: 3
vouchsafe: 2
land: 1
mourning: 2
candles: 1
equipage: 1
Return: 2
give: 22
receipt: 1
proceeds: 1
men: 15
earth: 11
complexion'd: 1
appearing: 1
Music: 1
Worthy: 1
us: 2
towards: 1
tenor: 1
seen: 11
speed: 3
shore: 3
tune: 1
fierce: 2
object: 1
table: 1
memory: 8
onwards: 1
truth: 22
rent: 1
canopy: 2
bound: 1
married: 2
permit: 1
feasting: 1
grow: 8
limbs: 2
endeared: 1
zealous: 1
walk: 1
manners: 3
foist: 1
art's: 1
anger: 1
eyelids: 2
turn: 4
fountain: 1
clean: 1
honest: 1
Speaking: 1
Mad: 2
plants: 1
deserts: 2
thousand: 3
distraction: 1
dregs: 1
feathers: 1
inhearse: 1
tame: 1
transfix: 1
seals: 1
valley: 1
argument: 6
dispense: 1
dote: 2
wherefore: 4
deal: 1
moan: 5
riches: 2
worms: 4
keep: 9
convertest: 1
dun: 1
recured: 1
shames: 2
offend: 1
pupil: 1
seem: 12
here: 4
adding: 1
siege: 1
task: 1
crown: 1
sold: 1
niggard: 2
frost: 1
happy: 10
offence's: 1
boundless: 1
divine: 2
deepest: 1
foolish: 1
partake: 1
hammer'd: 1
CXXXIII: 1
cheque'd: 2
man: 5
LXIX: 1
stain'd: 1
trial: 1
miles: 2
welcome: 2
lambs: 1
thrice: 3
hooks: 1
new: 27
semblance: 1
straight: 6
XLVI: 1
assemble: 1
ushers: 1
A: 17
sheaves: 1
wouldst: 3
four: 1
scarlet: 1
linger: 1
buriest: 1
stick's: 1
Sweet: 5
translate: 1
unthrift: 1
rtake: 1
simple: 3
Canst: 1
thought: 18
upon: 22
addition: 2
marvel: 1
triumph: 2
beast: 2
sworn: 3
figures: 1
reeks: 1
sweets: 5
desert: 3
external: 1
region: 1
posting: 1
locked: 1
charge: 1
seething: 1
H: 1
child: 8
complain: 1
lived: 5
forwards: 1
divining: 1
SETTING: 1
Injurious: 1
ruminate: 1
sparkling: 1
l: 7
flourish: 1
profound: 1
thralled: 1
fine: 2
painter's: 1
grown: 4
days: 17
Not: 10
Cheered: 1
wood: 2
Suns: 1
taste: 4
wanton: 1
apple: 1
Philomel: 1
nurseth: 1
term'd: 1
imitated: 1
admiring: 1
mud: 1
right: 10
bond: 1
water: 5
revolution: 1
show's: 1
asleep: 2
beard: 1
slight: 2
space: 1
amiss: 3
poor: 14
sad: 7
dust: 2
fee: 1
sees: 1
Bearing: 2
clear: 3
forfeit: 2
SONNETS: 2
despair: 3
Spending: 1
very: 7
quite: 5
defence: 2
LXII: 1
ragged: 1
Hearing: 1
store: 9
forlorn: 1
refuse: 1
fashion: 2
ghost: 1
crave: 1
mind's: 1
know's: 3
praise: 28
heat: 4
wanting: 3
ill: 20
wilful: 2
heed: 1
supposing: 1
Unlook'd: 2
glazed: 1
peace: 2
depends: 2
betray: 2
threescore: 1
cherish: 1
compounded: 1
hymns: 2
grey: 1
Harsh: 1
survive: 2
Breathed: 1
churl: 2
fleets: 1
grossly: 1
resent: 1
greatest: 1
IN: 1
Were: 5
XXII: 1
clock: 2
rich: 11
alack: 2
flatter: 2
lust: 2
sequent: 1
send's: 1
debt: 1
Vaunt: 1
re: 1
sins: 3
kingly: 1
disdaineth: 1
extremity: 1
former: 4
churls: 1
lascivious: 1
preposterously: 1
paying: 1
need's: 1
VII: 1
verdict: 1
unfolding: 1
ye: 2
aloft: 1
soft: 1
wresting: 1
converted: 2
fading: 2
despised: 3
issue: 2
measure: 2
chronicle: 1
oblation: 1
gracious: 5
behavior: 1
gazers: 1
Wilt: 1
cide: 1
Blessed: 1
Alas: 2
compeers: 1
goddess: 2
score: 1
was: 25
delights: 1
strangely: 2
stones: 1
Show: 1
wreck'd: 1
sickness: 1
made: 17
sweetly: 2
duty: 2
subtleties: 1
Mine: 10
Our: 2
you'v: 1
came: 1
hideous: 2
miser: 1
just: 3
gluttoning: 1
walks: 2
unbred: 1
HAPPINESS: 1
women's: 3
eclipses: 1
hate: 15
Although: 5
pyramids: 1
pine: 3
swerving: 1
selling: 1
bath: 4
fore: 2
My: 29
vice: 1
XXXVIII: 1
inflaming: 1
answer: 3
hear: 6
Excusing: 1
renew: 1
brains: 1
writes: 1
LXXXV: 1
against: 8
LII: 1
LV: 1
meetness: 1
fever: 2
annoy: 1
beloved: 5
fleece: 1
level: 2
usurer: 2
slept: 1
cure: 5
provoke: 1
And: 242
duteous: 1
cease: 1
twice: 2
indeed: 1
LXXVIII: 1
humble: 2
would: 21
loathsome: 1
Awakes: 1
sorrows: 2
verses: 1
in: 287
niggarding: 1
must: 21
fairer: 3
banks: 1
hundred: 1
spoil: 1
sheds: 1
eye's: 3
contents: 1
dispatch: 1
plea: 3
travell'd: 1
fearful: 1
separable: 1
sighs: 1
fullness: 1
increase: 4
hand: 18
stain: 3
paper: 1
tend: 3
taker: 1
age: 15
view: 8
smoke: 1
pomp: 1
lives: 9
gild's: 1
kinds: 1
disperse: 1
Your: 5
adder's: 1
vow'd: 1
minded: 1
course: 3
ocean: 3
images: 1
hide: 5
registers: 1
Hers: 1
main: 3
despising: 1
CVII: 1
glutton: 1
pay: 3
whom: 11
tops: 1
dully: 1
define: 1
newer: 2
AND: 1
back: 9
Beauty's: 1
oppress'd: 2
abundant: 1
treason: 1
BEGETTER: 1
Rough: 1
injuries: 2
off: 2
crown'd: 3
PROMISED: 1
VIII: 1
sing: 6
solemn: 1
fits: 1
Of: 20
last: 2
themes: 1
remembrance: 2
plagues: 1
defect: 2
who's: 1
alike: 1
damask'd: 1
control: 3
wights: 1
honouring: 1
shamed: 1
carry: 1
sound: 2
raised: 1
bear's: 1
appearance: 1
tables: 2
unkindness: 2
herald: 1
having: 6
unseen: 2
Past: 3
single: 4
bad: 7
particulars: 1
mine: 53
fangled: 1
judgment's: 1
enforced: 1
watching: 1
unfair: 1
Nor: 24
widow's: 1
remember: 2
invited: 1
For: 73
corrupting: 1
twain: 3
Those: 7
throned: 1
put's: 1
Gentle: 1
Through: 1
diseased: 2
crooked: 1
seconds: 1
free: 4
even: 14
wink: 2
Lifts: 1
prey: 2
discontent: 2
carcanet: 1
limit: 1
virgin: 1
cruel: 8
hang: 2
twilight: 1
touch: 1
walls: 2
highmost: 1
pass'd: 2
Kill: 2
ADVENTURER: 1
waste: 7
Even: 10
gentle: 13
composition: 1
murderous: 3
informer: 1
learn'd: 1
declines: 1
voice: 1
shoot: 1
The: 81
foot: 3
bell: 1
Book: 1
shade: 4
assistance: 1
content: 2
Divert: 1
bounty: 2
Stealing: 2
another: 9
limbecks: 1
greeing: 1
dost: 26
other: 16
contend: 1
Buy: 1
imaginary: 1
name: 17
LXXXIV: 1
Find: 1
palate: 2
betraying: 1
ages: 1
form: 11
way: 6
spoils: 1
than: 36
least: 5
Admit: 1
his: 104
worth: 19
VI: 1
CXXXII: 1
anon: 1
mournful: 1
gait: 1
borne: 1
closure: 1
widow'd: 1
threefold: 1
sight: 17
seemly: 1
thorns: 3
legions: 1
work: 3
immured: 1
knowing: 2
alien: 1
learned's: 1
figured: 1
travels: 1
sire: 1
skill: 8
actor: 1
jealousy: 1
counting: 1
CXII: 1
saith: 1
reckon'd: 1
should: 44
jade: 1
confound: 2
lips: 7
light's: 1
April's: 1
sake: 8
lords: 2
trouble: 1
Helen's: 1
acquaintance: 3
need: 5
purest: 1
near: 5
outbraves: 1
Till: 6
gravity: 1
Grecian: 1
doctor: 1
ease: 2
bodies: 1
CXLIII: 1
consecrate: 1
flow: 1
remote: 1
action: 3
stone: 3
sways: 1
decease: 3
wantonly: 1
swallow'd: 1
LXXVII: 1
vacant: 1
Unthrifty: 1
breast: 7
composed: 1
able: 1
fade: 3
far: 16
king: 2
guess: 2
filed: 1
tickled: 1
With: 18
destroys: 1
XXVI: 1
food: 1
lily: 1
CIII: 1
resty: 1
know: 17
mountain: 2
word: 2
kingdom: 1
memorial: 1
hell: 8
Never: 1
follow: 2
gaudy: 1
eternal: 5
perusal: 1
What's: 2
Creep: 1
heavenly: 3
He: 7
appears: 1
veins: 2
rigor: 1
Looking: 2
speak: 6
needs: 4
shape: 5
grant: 3
dispraise: 1
profit: 1
thy: 240
unear'd: 1
longer: 6
copy: 2
Eve's: 1
expired: 1
shown: 2
possessing: 1
How: 21
gone: 9
perspective: 1
Cries: 1
gazed: 1
saw: 5
balmy: 1
import: 1
speechless: 2
dial: 2
hawks: 2
whole: 1
Myself: 2
confounding: 1
drunk: 1
besides: 2
touches: 4
daily: 3
remembered: 1
weigh: 1
thus: 14
starved: 1
CXI: 1
CXLIX: 1
eat: 2
nought: 3
exceed: 1
presence: 2
alchemy: 2
Gainst: 1
laugh'd: 1
behind: 4
voices: 1
bind: 1
Most: 2
tresses: 1
desired: 2
C: 1
CXXX: 1
fired: 1
scope: 5
Much: 2
abide: 2
stronger: 2
cut: 1
choose: 1
lace: 1
always: 1
hung: 1
here's: 1
nights: 2
said: 4
shaken: 2
gazeth: 1
banquet: 1
odour: 3
accuse: 1
quickly: 1
Will: 14
thriftless: 1
featureless: 1
Laid: 1
wander's: 1
engrafted: 1
soul: 10
purpose: 5
bereft: 1
antiquity: 2
grew: 5
head: 6
Against: 10
race: 1
saint: 1
authority: 1
belied: 2
beseechers: 1
fix'd: 2
blindness: 1
fear: 8
wherein: 3
harder: 1
ALL: 1
sharp: 1
lays: 4
art: 49
knife: 4
wondering: 1
crests: 1
ear: 3
LXXIV: 1
pursuing: 1
miss'd: 1
habit: 1
dateless: 2
badges: 1
rightly: 1
Entitled: 1
Like: 8
boast: 5
died: 2
Unmoved: 1
weeks: 1
excess: 1
blots: 1
teachest: 1
impair: 1
heaven: 13
sensual: 2
above: 3
tenants: 1
surmise: 1
remains: 1
windows: 3
mounted: 1
thinking: 3
wind: 2
outlive: 3
painting: 4
proceed: 1
admired: 1
ETERNITY: 1
with: 163
mind: 16
million'd: 1
steep: 2
aye: 1
indigest: 1
survey: 3
story: 4
oaths: 3
Which: 46
fortify: 2
glad: 2
LXXX: 1
sweetness: 2
Receiving: 1
rose: 6
grievances: 1
steal: 6
quietus: 1
Sweets: 1
pour's: 1
sluttish: 1
seek: 4
Slandering: 1
beauties: 4
Compared: 1
root: 1
LIX: 1
acceptance: 1
influence: 2
bids: 1
respects: 1
vassal: 2
society: 1
worst: 7
amends: 1
trespass: 2
adverse: 1
vanishing: 1
testy: 1
pipe: 1
groans: 1
pitying: 1
how: 19
pent: 2
XXI: 1
misplaced: 1
line: 3
senses: 1
madmen's: 1
complexion: 3
moon: 3
loved: 5
WISHING: 1
swear: 6
So: 47
young: 4
fool: 3
censures: 1
bid: 1
XCIV: 1
felt: 1
Junes: 1
critic: 1
Accuse: 1
bequest: 1
XXXV: 1
yore: 1
Giving: 1
chose: 1
ordering: 1
gift: 5
themselves: 6
mercy: 1
did: 26
smother: 1
unhappily: 1
stamp: 1
CXXVII: 1
bestow: 1
confounded: 1
stout: 1
Then: 34
lover's: 2
son: 3
wish'd: 1
consider: 1
waken'd: 1
fingers: 3
decay: 8
hair: 1
delay'd: 1
virtuous: 3
vantage: 2
Am: 1
Great: 1
picture: 3
rising: 1
Only: 1
party: 1
Take: 3
blow: 1
deeds: 10
idol: 1
Yet: 19
votary: 1
what: 56
hence: 5
faces: 2
will: 50
nine: 1
remedy: 2
small: 2
darkness: 1
slave: 7
kingdoms: 1
Whilst: 11
confess: 1
usest: 1
pity: 6
transgression: 1
brag: 1
put: 7
bewailed: 1
goodness: 2
that: 238
shake: 3
feel: 2
born: 8
wailing: 1
summer: 8
about: 1
travail: 1
haply: 2
smells: 1
medicine: 1
nerves: 1
glass: 10
guilt: 1
patience: 2
Tell: 1
Bear: 1
deserve: 1
frank: 1
anticipate: 1
offences: 1
speaking: 4
guides: 1
One: 5
policy: 2
refigured: 1
Finding: 2
credit: 1
style: 3
defendant: 1
frown: 3
delight: 8
advantage: 2
within: 6
grief: 5
keep's: 1
tripping: 1
confounds: 3
garments: 2
believed: 1
cloying: 1
Lo: 3
travel: 2
fly: 1
wards: 1
music: 5
shines: 2
shadows: 3
languish'd: 1
farther: 3
three: 3
hugely: 1
Towards: 1
Dulling: 1
XXXI: 1
dead: 16
vulgar: 3
winged: 1
neck: 1
sorry: 1
XXXII: 1
life's: 1
liker: 1
Beggar'd: 1
Say: 1
profane: 1
alter'd: 2
forget's: 1
call: 10
oblivious: 1
captive: 1
buried: 5
dwellers: 1
misuse: 1
looks: 12
rite: 1
third: 1
ask'd: 1
whether: 6
richly: 1
wits: 2
leave: 10
same: 7
suffer: 2
bitter: 2
moiety: 1
pursuit: 2
thrive: 2
character: 3
suggest: 1
waves: 1
leases: 1
bristly: 1
rolling: 1
thrivers: 1
Love's: 7
lasting: 1
Strikes: 1
nature's: 4
restful: 1
Among: 1
several: 1
Time: 13
Death's: 1
office: 1
XXVII: 1
attaint: 1
endless: 1
INSUING: 1
thanks: 1
blush: 1
lovely: 8
crime: 4
sepulchres: 1
holy: 4
settled: 1
Therefore: 8
weakens: 1
Love: 10
potions: 1
till: 8
fleeting: 1
Pointing: 1
embassage: 1
stores: 2
splendor: 1
forgive: 1
care: 6
wherewith: 1
bosoms: 1
creatures: 2
She: 3
bloody: 3
chopp'd: 1
impart: 1
amazeth: 1
share: 1
millions: 1
belong: 2
purposed: 1
jacks: 2
largess: 1
O: 50
soon: 3
after: 9
ah: 2
glance: 2
reasons: 3
Wherein: 2
dying: 1
sun's: 1
tears: 5
worser: 1
EVER: 1
report: 4
play's: 1
seldom: 2
power: 9
seem'd: 3
perceived: 1
Presume: 1
I'l: 7
forth: 7
beguiled: 1
Above: 1
XCVIII: 1
toward: 1
Yourself: 2
Him: 2
perfect's: 1
rain: 3
decrease: 1
lame: 2
Poor: 1
hap: 1
kill: 3
CXXXIX: 1
love's: 20
blamed: 2
cross'd: 1
woo: 1
hateth: 1
remember'd: 3
spread: 1
worthier: 1
fill: 3
endure: 1
II: 1
master: 2
offence: 2
purchased: 1
No: 18
flies: 3
LXXV: 1
posterity: 3
enough: 6
subject: 5
wrinkles: 5
housewife: 1
naked: 1
cheek: 5
statues: 1
abuse: 3
XCVII: 1
get: 1
blooms: 1
act: 1
Rise: 1
die: 10
climb'd: 1
since: 9
vices: 1
XCVI: 1
dies: 1
created: 2
staineth: 1
preserve: 1
bounteous: 2
approve: 3
wait: 2
willing: 2
healthful: 2
yourself's: 1
sweetest: 5
forced: 1
situation: 1
Needs: 1
Under: 2
tyrants: 2
done: 5
Authorizing: 1
happier: 3
summon: 1
saucy: 2
striving: 1
among: 2
point: 2
needy: 1
marble: 1
ink: 2
map: 2
harmful: 1
tells: 2
dearest: 3
onward: 1
kiss: 3
flown: 1
CL: 1
LXXXVIII: 1
provide: 1
monsters: 1
something: 2
horses: 1
Featured: 1
Weary: 1
worship: 1
nobler: 1
blessed: 7
metre: 1
penury: 1
sun: 11
defeat: 1
fears: 6
Swear: 1
deep: 8
XLIV: 1
bide: 2
Dissuade: 1
elder: 1
inferior: 1
throw: 1
enjoyer: 1
CLIII: 1
offenders: 1
return'd: 1
drain'd: 1
glorious: 1
years: 2
distance: 1
disabled: 1
Potions: 1
sometime: 4
unperfect: 1
bosom's: 2
drowns: 1
lying: 1
seeming: 3
full: 10
present's: 1
prevent's: 1
hues: 1
bootless: 1
afresh: 1
confine: 1
taught: 6
wreckful: 1
shallowest: 1
awards: 1
refined: 1
Richer: 1
gently: 1
longing: 1
husband's: 1
debarr'd: 1
Nay: 2
devil: 1
burden: 3
respect: 4
foregone: 1
rsnow'd: 1
famish'd: 1
necessary: 1
therein: 3
cast: 2
soundless: 1
comment: 2
impregnable: 1
lamb: 1
beams: 1
great: 9
sable: 1
elements: 2
bird: 1
cools: 1
Now: 10
denied: 1
suffers: 1
sooner: 2
promise: 1
war's: 1
stole: 1
patent: 1
faculty: 1
green: 6
scythe: 4
take: 10
old: 22
obsequious: 2
heard: 1
drooping: 1
broils: 1
Showing: 1
hated: 1
unless: 2
Let: 10
sap: 1
slain: 2
proves: 1
subjects: 2
makeless: 1
trophies: 1
committed: 1
begins: 1
Tired: 2
forsaken: 1
renewest: 1
ever: 12
witness: 3
reap: 1
only: 5
yourself: 9
perceivest: 1
Spend's: 1
fickle: 1
On: 6
birds: 3
sickle's: 1
rude: 4
pencil: 2
vanish'd: 2
cross: 3
fury: 1
spring: 5
treasure: 9
itself: 7
Adonis: 1
Uttering: 1
smell: 4
wane: 1
Save: 7
weight: 1
shows: 6
although: 4
labouring: 1
subdued: 1
extern: 1
by: 78
field: 1
out: 17
lead: 2
roses: 5
delves: 1
conceal'd: 1
But: 89
she: 31
By: 14
return: 4
spies: 1
orient: 1
objects: 2
carved: 1
placed: 1
scanted: 1
CV: 1
vowing: 1
make: 37
song: 4
LXXVI: 1
wont: 1
brow: 8
let: 16
ground: 3
fault: 3
insults: 1
violet: 2
teeth: 1
O'e: 2
Lilies: 1
redeem: 1
as: 81
find: 15
tongues: 4
mistaking: 1
uprear: 1
few: 1
mouthed: 1
robbery: 2
nymphs: 1
CXLVII: 1
means: 3
matcheth: 1
gaol: 1
pleased: 1
sunken: 1
Nature: 5
believe: 4
fair: 41
repent: 1
broad: 1
eloquence: 1
silence: 3
have: 70
black: 13
falsehood: 2
idle: 2
Straight: 1
a: 147
reeleth: 1
accusing: 1
Hath: 6
slumbers: 1
granting: 1
stem: 1
tallies: 1
Or: 37
Despite: 1
Why: 12
express'd: 3
dart: 1
determined: 1
measured: 1
heretic: 1
imprint: 1
frown's: 1
lusty: 2
ceremony: 1
iniquity: 1
Can: 3
discloses: 1
CXXXVIII: 1
restore: 1
charter: 2
easy: 1
subsist: 1
body: 4
loud: 1
leaves: 8
pitied: 1
terms: 1
sickly: 1
Grant: 1
fortune: 5
got: 3
nature: 5
frantic: 1
arrest: 1
offices: 1
stopped: 1
Suspect: 1
dwell: 6
weary: 3
blind: 6
Thou: 25
Had: 3
mortgaged: 1
Devouring: 1
possession: 2
dull: 6
clouds: 3
darkly: 1
interim: 1
dove: 1
THE: 2
heir: 3
fill'd: 3
Leaving: 1
wary: 1
Another: 1
sang: 1
away: 18
interest: 2
Tempteth: 1
press: 1
celestial: 1
Else: 1
built: 2
babe: 4
Wretched: 1
sourest: 1
Weeds: 1
famine: 1
grave: 3
graces: 5
Sap: 1
fell: 5
shamefully: 1
found: 10
lay: 2
mistake: 1
tell: 14
entertain: 1
feed: 1
used: 4
heart: 51
cunning: 3
nourish'd: 1
comments: 2
theft: 1
affections: 1
serving: 1
never: 15
barrenly: 1
doom: 5
rise: 1
tuned: 1
top: 1
absence: 5
embassy: 1
Bound: 1
forests: 1
reign'd: 1
neglected: 1
random: 1
His: 3
world: 28
pen: 10
wrongs: 2
hallow'd: 1
sauces: 1
while: 2
captain: 2
dignity: 1
drinks: 1
forgetfulness: 1
As: 40
graciously: 1
drown: 1
which: 61
losing: 3
bow: 2
CXXIV: 1
winters: 2
closet: 1
parallels: 1
divided: 1
counted: 1
drudge: 1
Clouds: 1
chance: 1
steel: 3
marjoram: 1
discourse: 1
weak: 2
goes: 2
variation: 1
term: 1
scandal: 1
still: 39
knit: 1
achieve: 1
ending: 1
CXVI: 1
sportive: 1
breed: 2
grace: 11
virtue: 7
mortal: 5
wastes: 2
greater: 3
Within: 5
rhymers: 1
proudest: 1
him: 35
benefit: 2
I: 345
from: 68
raiment: 1
blame: 4
abuses: 1
mayst: 12
snow: 1
perceive: 1
alter: 1
Others: 1
stage: 2
successive: 1
inheritors: 1
LXXXVI: 1
renew'd: 1
blunter: 1
fled: 2
LXXXII: 1
bower: 1
things: 14
supposed: 1
require: 1
princes: 3
Desiring: 1
enfeebled: 1
warning: 1
eisel: 1
April: 3
break: 4
surmount: 1
didst: 3
unstained: 1
sail: 3
there: 16
car: 1
Hung: 1
envy: 2
suit: 2
wasteful: 2
grieved: 1
into: 5
special: 2
III: 1
Are: 3
youth: 15
whate'e: 1
LXXIX: 1
yellow'd: 1
lie: 13
changes: 1
dignified: 1
alteration: 1
purge: 1
date: 5
contains: 1
immortal: 1
endow'd: 1
miracle: 1
impression: 1
madding: 1
held: 2
diest: 1
meadows: 1
men's: 5
eating: 1
feel's: 1
farthest: 2
blesses: 1
elsewhere: 3
makes: 7
living: 7
consumest: 1
dark: 3
fiend: 2
so: 98
freedom: 1
god: 3
conscience: 3
rehearse: 4
slide: 1
resemble: 1
runs: 1
array: 1
warm: 1
willingly: 1
releasing: 1
insufficiency: 1
yea: 1
function: 1
dates: 1
prize: 3
fester: 1
kindling: 1
Knowing: 2
merchandized: 1
minutes: 4
blunting: 1
Praising: 1
limits: 1
wake: 1
guilty: 2
incertainty: 1
breach: 1
XII: 1
account: 4
flower: 5
Robbing: 1
bright: 11
proud: 13
LXVIII: 1
hied: 1
tempting: 1
fame: 3
big: 1
meditation: 1
house: 1
salving: 1
feast: 2
wrinkle: 1
vision: 1
then: 41
perfect: 2
pied: 1
dear: 20
salve: 1
signs: 1
Feed's: 1
fresh: 7
together: 1
inhabit: 1
catch: 4
accidents: 1
falsely: 1
trenches: 1
They: 11
your: 84
drop: 1
dreaming: 1
Fortune: 1
seeing: 7
determinate: 1
older: 1
r: 18
succeeding: 1
XXXIII: 1
sin: 7
plain: 1
prevent: 1
carve: 1
springs: 1
female: 1
constancy: 3
feeble: 1
hearts: 5
entombed: 1
XCII: 1
Is: 10
help: 4
bending: 2
Whether: 1
deserving: 1
seal'd: 1
unbless: 1
substance: 4
Death: 4
bark: 2
Than: 12
thievish: 2
faith: 5
youth's: 1
hold: 13
woman's: 3
brows: 1
wound: 3
showers: 2
building: 1
blood: 8
whereupon: 1
strongly: 2
THAT: 1
gives: 8
strumpeted: 1
express: 2
CIX: 1
evermore: 3
tie: 2
decay'd: 1
Weighs: 1
ornament: 5
usury: 1
soul's: 2
deface: 1
mansion: 2
drink: 1
Doubting: 1
leap'd: 1
Supposed: 1
endured: 1
cancell'd: 1
nearly: 1
robe: 1
